C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\bin\Debug\net5.0\Rippee_311_A5.exe
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\bin\Debug\net5.0\Rippee_311_A5.deps.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\bin\Debug\net5.0\Rippee_311_A5.runtimeconfig.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\bin\Debug\net5.0\Rippee_311_A5.runtimeconfig.dev.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\bin\Debug\net5.0\Rippee_311_A5.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\bin\Debug\net5.0\ref\Rippee_311_A5.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\bin\Debug\net5.0\Rippee_311_A5.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.vbproj.AssemblyReference.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.AssemblyInfoInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.AssemblyInfo.vb
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.vbproj.CoreCompileInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\ref\Rippee_311_A5.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A5\Rippee_311_A5\obj\Debug\net5.0\Rippee_311_A5.genruntimeconfig.cache
